<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:icon="@android:drawable/ic_menu_add"
        android:title="A" />

    <!-- -->
    <item
        android:id="@+id/b"
        android:icon="@android:drawable/ic_menu_add"
        android:title="B" />

    <item
        android:id="@+id/c"
        android:icon="@android:drawable/ic_menu_add"
        android:title="C" />
</menu>